# IDNP_Ex2

CanvasSample-master/: settings.gradle.kts
CanvasSample-master/app/: build.gradle.kts
CanvasSample-master/app/src/androidTest/java/com/erns/canvaspre/: ExampleInstrumentedTest.java
CanvasSample-master/app/src/main/: AndroidManifest.xml
CanvasSample-master/app/src/main/assets/: Doors.txt  Pictures.txt  RoomVertex001.txt  RoomVertex002.txt  RoomVertex003.txt  Rooms.txt
CanvasSample-master/app/src/main/java/com/erns/canvaspre/: MainActivity.java
CanvasSample-master/app/src/main/java/com/erns/canvaspre/adapters/: PictureListAdapter.java
CanvasSample-master/app/src/main/java/com/erns/canvaspre/canvas/: GalleryView.java  RoomView.java  RoomViewListener.java
CanvasSample-master/app/src/main/java/com/erns/canvaspre/controller/: EventViewModel.java
CanvasSample-master/app/src/main/java/com/erns/canvaspre/fragments/: GalleryFragment.java  HomeFragment.java  (+6 more)
CanvasSample-master/app/src/main/res/drawable/: baseline_album_24.xml  baseline_crop_landscape_24.xml  baseline_person_24.xml  outline_add_home_24.xml  round_button.xml
CanvasSample-master/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_list.xml  fragment_picture.xml  fragment_room.xml  item_picture.xml
CanvasSample-master/app/src/main/res/menu/: menu_navigation.xml
CanvasSample-master/app/src/main/res/values/: strings.xml  themes.xml
CanvasSample-master/app/src/main/res/values-night/: themes.xml
CanvasSample-master/app/src/test/java/com/erns/canvaspre/: ExampleUnitTest.java
CanvasSample-master/gradle/: libs.versions.toml
CanvasSample-master/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
